<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trang C√¥ng C·ª• - Template</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: #f8f8f8;
    }

    /* HEADER */
    header {
        background: #1f1f1f;
        padding: 12px 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1 {
        margin: 0;
        font-size: 20px;
        font-weight: 600;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-size: 15px;
    }
    nav a:hover {
        opacity: 0.7;
    }

    /* PAGE WRAPPER */
    .container {
        width: 95%;
        max-width: 1100px;
        margin: auto;
        margin-top: 20px;
    }

    /* MAIN TITLE */
    .title {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #333;
    }

    .desc {
        color: #555;
        margin-bottom: 20px;
    }

    /* TOOL TABLE */
    .tool-table {
        width: 100%;
        border-collapse: collapse;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 10px #0001;
    }
    .tool-table th, .tool-table td {
        padding: 15px;
        border-bottom: 1px solid #eee;
        font-size: 15px;
    }
    th {
        background: #fafafa;
        text-align: left;
        font-weight: 600;
    }
    tr:hover {
        background: #f5f5f5;
    }

    .btn {
        padding: 8px 12px;
        background: #007bff;
        color: white;
        border-radius: 5px;
        text-decoration: none;
    }
    .btn:hover {
        opacity: 0.8;
    }

    /* FOOTER */
    footer {
        text-align: center;
        padding: 20px;
        color: #666;
        margin-top: 30px;
    }
</style>
</head>

<body>

<header>
    <h1>MyTools</h1>
    <nav>
        <a href="#">Trang ch·ªß</a>
        <a href="#">C√¥ng c·ª•</a>
        <a href="#">Li√™n h·ªá</a>
    </nav>
</header>

<div class="container">

    <div class="title">Danh s√°ch c√¥ng c·ª•</div>
    <div class="desc">T·ªïng h·ª£p c√°c ti·ªán √≠ch b·∫°n c√≥ th·ªÉ s·ª≠ d·ª•ng tr·ª±c tuy·∫øn.</div>

    <table class="tool-table">
        <tr>
            <th>T√™n c√¥ng c·ª•</th>
            <th>M√¥ t·∫£</th>
            <th>Thao t√°c</th>
        </tr>

        <tr>
            <td>M√°y t√≠nh</td>
            <td>T√≠nh to√°n nhanh bi·ªÉu th·ª©c.</td>
            <td><a class="btn" href="#calc">D√πng ngay</a></td>
        </tr>

        <tr>
            <td>Chuy·ªÉn ƒë·ªïi ƒë∆°n v·ªã</td>
            <td>M√©t ‚Üî Km, ¬∞C ‚Üî ¬∞F,...</td>
            <td><a class="btn" href="#convert">D√πng ngay</a></td>
        </tr>

        <tr>
            <td>ƒê·∫øm k√Ω t·ª±</td>
            <td>ƒê·∫øm t·ª´, k√Ω t·ª± trong ƒëo·∫°n vƒÉn.</td>
            <td><a class="btn" href="#counter">D√πng ngay</a></td>
        </tr>

        <tr>
            <td>T·∫°o m·∫≠t kh·∫©u</td>
            <td>T·∫°o m·∫≠t kh·∫©u m·∫°nh ng·∫´u nhi√™n.</td>
            <td><a class="btn" href="#password">D√πng ngay</a></td>
        </tr>

        <tr>
            <td>Ghi ch√∫</td>
            <td>L∆∞u ghi ch√∫ v√†o tr√¨nh duy·ªát.</td>
            <td><a class="btn" href="#notes">D√πng ngay</a></td>
        </tr>

        <tr>
            <td>ƒê·ªìng h·ªì</td>
            <td>Hi·ªÉn th·ªã th·ªùi gian th·ª±c.</td>
            <td><a class="btn" href="#clock">D√πng ngay</a></td>
        </tr>
    </table>

    <!-- -------------------------------------------------------
        TOOLS SECTION ‚Äî gi·ªëng b·∫£n m√¨nh g·ª≠i tr∆∞·ªõc nh∆∞ng g·ªçn h∆°n
    -------------------------------------------------------- -->

    <h2 id="calc">üî¢ M√°y T√≠nh</h2>
    <input id="calc_input" style="width:100%;padding:10px" placeholder="VD: 10+5*2">
    <button class="btn" onclick="tinh()">T√≠nh</button>
    <p>K·∫øt qu·∫£: <b id="calc_out"></b></p>
    <hr>

    <h2 id="convert">üìè Chuy·ªÉn ƒê·ªïi ƒê∆°n V·ªã</h2>
    <input type="number" id="num">
    <select id="type">
        <option value="mk">M√©t ‚Üí Km</option>
        <option value="km">Km ‚Üí M√©t</option>
        <option value="cf">¬∞C ‚Üí ¬∞F</option>
        <option value="fc">¬∞F ‚Üí ¬∞C</option>
    </select>
    <button class="btn" onclick="convert()">Chuy·ªÉn</button>
    <p>K·∫øt qu·∫£: <b id="convert_out"></b></p>
    <hr>

    <h2 id="counter">‚úçÔ∏è ƒê·∫øm K√Ω T·ª±</h2>
    <textarea id="text" style="width:100%;height:120px"></textarea>
    <p>K√Ω t·ª±: <b id="c1">0</b> ‚Äî T·ª´: <b id="c2">0</b></p>
    <hr>

    <h2 id="notes">üìù Ghi Ch√∫</h2>
    <textarea id="note" style="width:100%;height:120px"></textarea>
    <button class="btn" onclick="save()">L∆∞u</button>
    <p><i>T·ª± l∆∞u v√†o tr√¨nh duy·ªát</i></p>
    <hr>

    <h2 id="password">üîê M·∫≠t kh·∫©u ng·∫´u nhi√™n</h2>
    <button class="btn" onclick="mkpw()">T·∫°o m·∫≠t kh·∫©u</button>
    <p><b id="pw"></b></p>
    <hr>

    <h2 id="clock">‚è∞ ƒê·ªìng H·ªì</h2>
    <h3 id="clock_out"></h3>

</div>

<footer>
    ¬© 2025 MyTools ‚Äî Thi·∫øt k·∫ø d·∫°ng phamgiang.net (layout t·ª± code)
</footer>

<script>
function tinh() {
    try {
        document.getElementById("calc_out").innerText =
            eval(document.getElementById("calc_input").value);
    } catch {
        document.getElementById("calc_out").innerText = "L·ªói!";
    }
}

function convert() {
    let v = parseFloat(document.getElementById("num").value);
    let t = document.getElementById("type").value;
    let k = 0;

    if (t=="mk") k=v/1000;
    if (t=="km") k=v*1000;
    if (t=="cf") k=v*1.8+32;
    if (t=="fc") k=(v-32)/1.8;

    document.getElementById("convert_out").innerText = k;
}

document.getElementById("text").addEventListener("input", () => {
    let t = document.getElementById("text").value;
    document.getElementById("c1").innerText = t.length;
    document.getElementById("c2").innerText =
        t.trim().split(/\s+/).filter(x=>x).length;
});

function save() {
    localStorage.setItem("note", document.getElementById("note").value);
    alert("ƒê√£ l∆∞u!");
}
document.getElementById("note").value = localStorage.getItem("note") || "";

function mkpw() {
    const c="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%";
    let p="";
    for(let i=0;i<12;i++) p+=c[Math.floor(Math.random()*c.length)];
    document.getElementById("pw").innerText=p;
}

setInterval(()=>{
    document.getElementById("clock_out").innerText =
        new Date().toLocaleTimeString();
},1000);
</script>

</body>
</html>
